<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio - onepager</title>
    <meta name="author" content="George Horvath">
    <!--Fontawesome ikonok betöltése-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        /*mobile first*/
        .grid-container {
            display: grid;
            grid-gap: 1em;
        }
        /*About*/
        .personal-info {
            width: 100%;
            margin: 1em 0;
        }

        /*Contact rész*/
        .info > li {
            padding-bottom: 1em;
        }
        .info > li > b {
            color: var(--dark-color);
            text-transform: capitalize;
            display: block;
        }

        .info a {
            color: var(--middle-grey)
        }

        .social > a {
            color:var(--dark-color);
            font-size: 1.5em;
            margin-right: .5em;
            transition: all 600ms ease-in-out;
            display: inline-block;
        }
        .social > a:hover {
            color:var(--primary-color);
            transform: scaleX(-1);
        }
        /*form elemek*/
        .contact-form > label > span {/*ha van felirat, most nincs*/
            color: var(--dark-color);
        }
        input, textarea {
            display: inline-block;
            border: none;
            width: 100%;
            height: auto;
            padding: 5px;
            border-bottom: 1px solid var(--light-grey);
            font-family: var(--base-font);
            /*margin-bottom: 1em;*/
            transition: border-bottom-color 600ms ease-in-out;
        }
        input:focus,
        textarea:focus {
            outline: none;
            border-bottom-color: var(--dark-color);
        }
        ::placeholder {
            color: var(--light-grey);
        }
        textarea {
            min-height: 200px;
        }
        .contact-form > button {
            justify-self: start;
        }
        /*tablet*/
        @media screen and (min-width: 640px) {
            .grid-1-2 {
                grid-template-columns: 1fr 2fr;
            }
        }

        /*desktop*/
        @media screen and (min-width: 1230px) {
            .grid-1-1 {
                grid-template-columns: 1fr 1fr;
            }
            .contact-form > label:nth-child(3),
            .contact-form> label:nth-child(4) {
                grid-column: span 2;
            }

        }

    </style>
</head>
<body>
<header class="main-header">
    <nav class="container">
        <div class="logo">
            <a href="index.html"><img src="images/ruander-logo.png" alt="Personal portfolio"></a>
        </div>
        <button class="fas fa-bars" id="menu-toggle"></button>
        <ul class="main-menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#services">serviCES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#testimonial">TESTIMONIAL</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
</header>
<div id="hero">
    <div class="container">
        <span>I am George Horváth</span>
        <h1>
            I am a <span>developer.</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus facere impedit ipsam iure, perspiciatis
            vel!</p>
        <a href="#" class="btn btn-primary">Download CV</a>
    </div>
</div>
<main>
    <!--section#about.container{about}-->
    <section id="about" class="container">
        <!--.sectionTitle>span{about}+h2{about myself}+p>lorem20-->
        <div class="sectionTitle">
            <span>abOUt</span>
            <h2>about myself</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae et facere impedit non pariatur quae quam
                quidem similique velit vitae.</p>
        </div>
        <div class="flex-container">
            <div class="box">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolorem ea, esse iure
                    laborum libero velit veniam voluptatibus! Ab natus nulla quia quibusdam quo! Amet at atque cum
                    expedita
                    facere, fuga laudantium nihil sed. Nam neque quae quos ratione voluptas. Accusamus atque beatae
                    commodi
                    corporis distinctio ducimus ea esse facere libero, odit officia quas quos reiciendis repudiandae
                    suscipit ut voluptatem?</p>
                <ul class="personal-info">
                    <li>Name : <span>George Horváth</span></li>
                    <li>Email : <a href="mailto:hgy@iworkshop.hu?subject=megkeresés weboldalról">hgy@iworkshop.hu</a>
                    </li>
                    <li>Phone : <a href="tel:+3614500110">+36 1 4500 110</a></li>
                    <li>Date of Birth : <span>14 December 1993</span></li>
                    <li>Blood Group : <span>A+</span></li>
                    <li>Address : <span>Mouroubra WA 6472, Australia.</span></li>
                </ul>
            </div>
            <div class="box">
                <figure>
                    <img src="https://picsum.photos/640/320" alt="itt video lesz">
                </figure>
            </div>
        </div>
    </section>
    <!--section#skill>.container{skill}-->
    <section id="skill">
        <div class="container">
            <div class="sectionTitle"><span>skill</span>
                <h2>developer skill</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa cupiditate deserunt dolorum
                    neque placeat provident repellendus unde voluptatem voluptatum!</p>
            </div>
            <div class="flex-container">
                <div class="box">
                    <h3>Some talk about my professional developer skills</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae consectetur cum
                        cumque, dignissimos distinctio harum impedit inventore iste maxime minima mollitia nesciunt
                        nulla odit quibusdam ratione, rem saepe sed vel veritatis? Asperiores aspernatur, assumenda
                        dignissimos dolorem eligendi facilis nihil officiis sequi. Expedita, sapiente sequi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci cum cumque
                        doloribus, explicabo facere fugiat ipsa, itaque laudantium nemo nulla tempora vel voluptates
                        voluptatibus.</p>
                </div>
                <div class="box">
                    <ul class="progress-bars">
                        <!--li*5>(.title>span{html}+span.percent{90%})+.bar>.inner-->
                        <li>
                            <div class="title">
                                <span>html</span><span class="percent">90%</span>
                            </div>
                            <div class="bar">
                                <div class="inner" style="width:90%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>css</span><span class="percent">95%</span>
                            </div>
                            <div class="bar">
                                <div class="inner" style="width:95%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>javascript</span><span class="percent">85%</span>
                            </div>
                            <div class="bar">
                                <div class="inner" style="width:85%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>php</span><span class="percent">35%</span>
                            </div>
                            <div class="bar">
                                <div class="inner" style="width:35%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="title">
                                <span>wordpress</span><span class="percent">60%</span>
                            </div>
                            <div class="bar">
                                <div class="inner" style="width:60%"></div>
                            </div>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
        <footer>
            <div class="container flex-container">
                <div class="box">
                    <i class="fa fa-coffee"></i>
                    <div class="quantity">2560<span>+</span></div>
                    <p>Cups of coffee</p>
                </div>
                <div class="box"><i class="fas fa-tasks"></i>
                    <div class="quantity">120<span>+</span></div>
                    <p>projects done</p>
                </div>
                <div class="box"><i class="far fa-smile"></i>
                    <div class="quantity">78<span>+</span></div>
                    <p>Happy clients</p>
                </div>
            </div>
        </footer>
    </section>
    <section id="services" class="container">
        <div class="sectionTitle">
            <span class="subTitle">services</span>
            <h2>what i do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloribus ea earum exercitationem,
                nam nesciunt nihil perspiciatis praesentium quo. Exercitationem.</p>
        </div>
        <div class="grid-container">
            <section class="box">
                <header>
                    <span class="nr">01.</span>
                </header>
                <h3>web design</h3>
                <i class="fas fa-layer-group icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo
                    fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
            <section class="box">
                <header>
                    <span class="nr">02.</span>
                </header>
                <h3>web development</h3>
                <i class="far fa-file-code icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo
                    fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
            <section class="box">
                <header>
                    <span class="nr">03.</span>
                </header>
                <h3>wordpress</h3>
                <i class="fab fa-wordpress x2 icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo
                    fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
            <section class="box">
                <header>
                    <span class="nr">04.</span>
                </header>
                <h3>graphic design</h3>
                <i class="fas fa-palette icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo
                    fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
            <section class="box">
                <header>
                    <span class="nr">05.</span>
                </header>
                <h3>CSS</h3>
                <i class="fab fa-css3-alt icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo
                    fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
            <section class="box">
                <header>
                    <span class="nr">06.</span>
                </header>
                <h3>html</h3>
                <i class="fab fa-html5 icon"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor eligendi eum, ex explicabo
                    fugit
                    illo illum, ipsam iure magnam nam nostrum possimus repellendus saepe?</p>
            </section>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="sectionTitle">
                <span class="subTitle">portfolio</span>
                <h2>recent projects</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi, doloremque fugiat fugit
                    iure possimus veritatis voluptatum. Adipisci, animi, qui?</p>
            </div>
            tartalom
        </div>
    </section>
    <section id="testimonial" class="container">
        <div class="sectionTitle">
            <span class="subtitle">testimonial</span>
            <h2>WHAT CLIENT SAY’S</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas,
                veniam.</p>
        </div>
        <div class="testimonials-holder">
            <!-- Swiper -->
            <ul class="swiper-container">
                <li>
                    <img class="testimonial-image" src="https://picsum.photos/165" alt="xy">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <h3>Name Random</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                        temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                        ratione tempore.</p>
                </li>
                <li>
                    <img class="testimonial-image" src="https://picsum.photos/165?c" alt="xy">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <h3>Name Random</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                        temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                        ratione tempore.</p>
                </li>
                <li>
                    <img class="testimonial-image" src="https://picsum.photos/165?b" alt="xy">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <h3>Name Random</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                        temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                        ratione tempore.</p>
                </li>
                <li>
                    <img class="testimonial-image" src="https://picsum.photos/165?a" alt="xy">
                    <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                            class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    <h3>Name Random</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                        temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                        ratione tempore.</p>
                </li>
            </ul>
        </div>
    </section>
    <section id="blog">
        <div class="container">
            <div class="sectionTitle">
                <span class="subTitle">blog</span>
                <h2>recent posts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus dolorum et minus
                    pariatur. Laborum quasi recusandae repellendus soluta!</p>
            </div>
            <div class="grid-container grid-tablet-1-1-1">
                <article class="box">
                    <header>
                        <img src="https://picsum.photos/800/400" alt="article image">
                        <span class="comments">12</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, labore?</a>
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?1" alt="author name 1">
                            <span>by - <a href="#">John Doe</a></span>
                        </div>
                        <time datetime="2021-04-19">19. apr. 2021.</time>
                    </footer>
                </article>
                <article class="box">
                    <header>
                        <img src="https://picsum.photos/800/400?r2" alt="article image">
                        <span class="comments">12</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?2" alt="author name 2">
                            <span>by - <a href="#">Jane Doe</a></span>
                        </div>
                        <time datetime="2021-03-29">29. mar. 2021.</time>
                    </footer>
                </article>
                <article class="box">
                    <header>
                        <img src="https://picsum.photos/800/400?r3" alt="article image">
                        <span class="comments">112</span>
                    </header>
                    <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, labore?</a>
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur culpa ducimus
                        excepturi, fuga fugiat iure natus, neque nihil optio quaerat quidem sed temporibus ullam
                        voluptatum! Accusantium ad, aliquam architecto deleniti, ex illo laudantium modi nisi
                        perferendis quam quis ratione.</p>
                    <footer>
                        <div class="author">
                            <img src="https://picsum.photos/100?3" alt="author name 3">
                            <span>by - <a href="#">George Horváth</a></span>
                        </div>
                        <time datetime="2021-02-23">23. feb. 2021.</time>
                    </footer>
                </article>
            </div>
        </div>

    </section>
    <section id="contact" class="container">
        <div class="sectionTitle">
            <span class="subTitle">contact</span>
            <h2>get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores doloribus in! Accusantium
                commodi consequatur!</p>
        </div>
        <div class="grid-container grid-1-2">
            <ul class="info">
                <li>
                    <b>email</b>
                    <a href="mailto:hgy@iworkshop.hu" target="_blank">hgy@iworkshop.hu</a>
                </li>
                <li>
                    <b>phone</b>
                    <a href="tel:+3614500110" target="_blank">+3614500110</a>
                </li>
                <li>
                    <b>address</b>
                    1139. Budapest, Frangepán u. 3.
                </li>
                <li>
                    <b>website</b>
                    <a href="https://ruander.hu" target="_blank">ruander.hu</a>
                </li>
                <li class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </li>
            </ul>
            <form class="contact-form grid-container grid-1-1">
                <label>
                    <input type="text" name="name" placeholder="Your name" autocomplete="off" required>
                </label>
                <label>
                    <input type="email" name="email" placeholder="your@email.com" autocomplete="off" required>
                </label>
                <label>
                    <input type="text" name="subject" placeholder="your subject" required>
                </label>
                <label>
                    <textarea name="message" placeholder="Your message"></textarea>
                </label>
                <button class="btn btn-primary">message</button>
            </form>
        </div>
    </section>
</main>
<footer> Készítette: Horváth György © 2021 | <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a>
    |
    <a href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">eredeti</a></footer>
<!--javascript betöltése külső fileból-->
<script src="js/custom.js"></script>
<script>
    //szkriptek...
</script>
</body>
</html>
