<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok</title>
    <style>
        #chess {
            border-collapse: collapse;
            width: 600px;
            height: 600px;
            border:1px solid black;
            background: khaki;
        }
        #chess tr:nth-child(2n-1) td:nth-child(2n-1),
        #chess tr:nth-child(2n) td:nth-child(2n){
            background: deeppink;
        }
    </style>
</head>
<body>
<h1>Táblázatok</h1>
<h2>'Elemi' táblázat</h2>
<table border="5">
    <tr>
        <td>cella</td>
    </tr>
</table>

<h2>Egyszerű táblázat</h2>
<table border="5" cellpadding="10" cellspacing="20" width="400" bgcolor="lime">
    <tr bgcolor="orange">
        <td colspan="2">cella</td>
        <!--<td>cella</td>-->
        <td bgcolor="khaki">Lorem ipsum dolor sit amet, consectetur.</td>
        <td>cella</td>
        <td rowspan="2">cella</td>
    </tr>
    <tr>
        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, deserunt ducimus! Exercitationem fuga, officiis! Nihil!</td>
        <td>cella</td>
        <td>&nbsp;</td>
        <td>&copy;</td>
        <!--<td rowspan="2">cella</td>-->
    </tr>
    <tr>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
    </tr>
</table>
<h2>Színes táblázat</h2>
<!--
@todo órai feladat:
red,green,blue színekkel
a táblázat szélessége 600, magassága 400
cellák 'üresek'
összerakás közben használj border 1 et,kész vagy 0zd ki
cellpadding, cellspacing:0-->
<table border="0" bgcolor="green" width="600" height="400" cellspacing="0" cellpadding="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
        <td bgcolor="red">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

<h2>Sakktábla</h2>
<!--
@todo órai feladat: (black)
a táblázat szélessége 600, magassága 600
cellák 'üresek'
használj border 1 et
cellpadding, cellspacing:0-->
<table border="1" width="600" height="600" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
</table>

<h2>sakktábla</h2>
<table id="chess">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>


<!--@todo HF: táblázatban megjelenítve az adatok, ami link az legyen kattinható, új ablakban nyíló elem:
https://www.ruander.hu/weblapkeszito-tanfolyam.html
oldalról az egyik képzés rész
-->

<h2>Felhasználók (CRUD táblázat)</h2>
<a href="?">Új felvitel</a>
<table border="1">
    <tr>
        <th>id</th>
        <th>név</th>
        <th>email</th>
        <th>aktív?</th>
        <th>művelet</th>
    </tr>
<!--    <tr>
        <td>0</td>
        <td><a href="?user-0">Horváh György</a></td>
        <td>hgy@iworkshop.hu</td>
        <td>i</td>
        <td> <a href="?id=0">módosít</a> | <a href="?id=0">töröl</a> </td>
    </tr>-->
    <!--tr*10>td{$}+(td>a[href="?user-$"]>lorem2)+td{user$$.test@email.hu}+td{i}+td>a[href="?id=$"]{módosít}+{ | }+a[href="?id=$"]{töröl}-->
    <tr>
        <td>1</td>
        <td><a href="?user-1">Lorem ipsum.</a></td>
        <td>user01.test@email.hu</td>
        <td>i</td>
        <td><a href="?id=1">módosít</a> | <a href="?id=1">töröl</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="?user-2">A, perspiciatis!</a></td>
        <td>user02.test@email.hu</td>
        <td>i</td>
        <td><a href="?id=2">módosít</a> | <a href="?id=2">töröl</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td><a href="?user-3">Debitis, excepturi?</a></td>
        <td>user03.test@email.hu</td>
        <td>i</td>
        <td><a href="?id=3">módosít</a> | <a href="?id=3">töröl</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td><a href="?user-4">Magnam, quis.</a></td>
        <td>user04.test@email.hu</td>
        <td>i</td>
        <td><a href="?id=4">módosít</a> | <a href="?id=4">töröl</a></td>
    </tr>
    <tr>
        <td>5</td>
        <td><a href="?user-5">Nisi, tenetur?</a></td>
        <td>user05.test@email.hu</td>
        <td>i</td>
        <td><a href="?id=5">módosít</a> | <a href="?id=5">töröl</a></td>
    </tr>
    <tr>
        <td>6</td>
        <td><a href="?user-6">Perferendis, quasi.</a></td>
        <td>user06.test@email.hu</td>
        <td>i</td>
        <td><a href="?id=6">módosít</a> | <a href="?id=6">töröl</a></td>
    </tr>
    <tr>
        <td>7</td>
        <td><a href="?user-7">Facilis, itaque.</a></td>
        <td>user07.test@email.hu</td>
        <td>i</td>
        <td><a href="?id=7">módosít</a> | <a href="?id=7">töröl</a></td>
    </tr>
    <tr>
        <td>8</td>
        <td><a href="?user-8">Fuga, ullam.</a></td>
        <td>user08.test@email.hu</td>
        <td>i</td>
        <td><a href="?id=8">módosít</a> | <a href="?id=8">töröl</a></td>
    </tr>
    <tr>
        <td>9</td>
        <td><a href="?user-9">Atque, perspiciatis?</a></td>
        <td>user09.test@email.hu</td>
        <td>i</td>
        <td><a href="?id=9">módosít</a> | <a href="?id=9">töröl</a></td>
    </tr>
    <tr>
        <td>10</td>
        <td><a href="?user-10">Cupiditate, delectus!</a></td>
        <td>user10.test@email.hu</td>
        <td>i</td>
        <td><a href="?id=10">módosít</a> | <a href="?id=10">töröl</a></td>
    </tr>
</table>

</body>
</html>
