<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>javascript alapok</title>
</head>
<body>
<div id="app">Nyisd ki a konzolt!</div>
<!--Javascript egyik legjobb helye a body zárás előtt van-->
<script>
    /*
    ez
    egy több soros
    megjegyzés
    */
    //egysoros megjegyzés
//js utasítás, 'megszólítás' híváskor hajtódik végre utasitas(paraméter1,paraméter2,...)
    //alert('Hello World!');
    console.log('Konzol teszt...');//fejlesztés közben infok kiírása a konzolra

    //Változók, primitívek
    let a = 5;//változó deklarálása, = -> értékadó operátor; number tipusu
    let b = 7/6;//number tipusu
    let logikai = true;//logikai: bool (boolean)
    let szoveg = 'Ez egy szöveg...';//szöveg tipus (string)

    console.log(a,b,logikai,szoveg);
    console.log( typeof a, typeof b, typeof logikai, typeof szoveg );

    a = 12;//változó felülírása
    console.log(a);

    //Állandó
    const c = 10;
    console.log(c);
    //c = 45;//állandót nem lehet felülírni

    //globális változó megadása
    var d = 200;
    console.log(d);
   /*
    let _10_little_indians = 10;
    let score_of_team = 87;//snake_case
    let scoreOfTeam = 98;//camelCase
    */

    //nem primitiv tipusok
    let tomb = [34, 13/5, false, 'szöveg','valami'];//tömb (array) (object)
    let tombHossz = tomb.length;
    //tömb egy eleme: tomb[2] pl a 3. értéket adja:false; tombneve[index]
    console.log(tomb, typeof tomb);

    //objektum
    let obj = {
        id : 4,
        email: 'hgy@iworkshop.hu',
        name: 'Horváth György'
    }
    console.log(obj, typeof obj);

    //objektum egy eleme (attributum)
    console.log(obj.name,obj.email);//objektumneve.attributum, objektumnak nincs mérete (hossza)

    //Műveletek
    let szorzat = a * b;
    let hanyados = d / c;//0 val osztás nem igazán illedelmes dolog
    let osszeg = b + c;
    let kulonbseg = d - a;
    console.log(szorzat,hanyados,osszeg,kulonbseg);
    osszeg = tomb[0] + tomb[1]; //34 + 13/5
    console.log(osszeg);

    //növelés/csökkentés 1el
    let i = 0;
    console.log(i);
    ++i;//i = i + 1;
    console.log(i++);
    console.log(++i);
    console.log(i);//++,--

    //növelés/csökkentés nem 1el
    i += 100;//i = i +100;
    console.log(i);
    i -= 50;
    console.log(i);// +=, -=, *=, /=

    //maradékos osztás
    let maradek = i%2;
    console.log(maradek);

    //dátum idő
    let most = new Date();
    console.log(most);
    //beírás a dokumentumba
    document.write('Helo, a pontos idő: ' + most);

    console.log(document);
</script>
</body>
</html>
