<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Flex elrendezés</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            background: khaki;
            display: flex;
           /* flex-direction: row;!*main axis irányát határozza meg*!
            flex-wrap: wrap;!*elemek elválasztása 'sorokra'*!*/
            flex-flow: column nowrap;
            justify-content: space-evenly; /*main axis elrendezés*/
            align-items: stretch;/*cross axis elrendezés*/
        }

        .container > div:first-child {
            /*align-self:stretch;*/
            /*flex-grow:1;
            flex-basis: 300px;
            flex-shrink: 0;*/
            flex:1 0 300px ;/*grow shrink basis -> 0 1 auto*/
            /*width: 300px;*/
            order: 2;
        }
        .container > div:nth-child(2) {
            /*align-self: center;*/
            flex-shrink: 0;
            order:-1;
        }
        .container > div:nth-child(3) {
            /*align-self: flex-end;*/
            flex:4;
            order: 1;
        }

        @media screen and (min-width: 870px){
            .container {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div>doboz 1</div>
    <div>doboz 2 teszt...</div>
    <div>doboz 3</div>
    <div>doboz 4</div>
    <div>doboz 5</div>
    <div>doboz 6</div>
    <div>doboz 7</div>
</div>
</body>
</html>
