<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Csini képek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #eea;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            margin: 0 auto;
        }
        .container > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container > .big {
            flex:1 1 450px;
        }
        .container > .default {
            flex:1 1 150px;
        }

        @media screen and (min-width: 640px){
             .container {
                 width: 80%;
             }
        }

        @media screen and (min-width: 1230px){
             .container {
                 width: 1200px;
             }
        }
    </style>
</head>
<body>
<!--@todo: Végigvinni: https://flexboxfroggy.com/#hu-->
<div class="container">
    <div class="default"><img src="https://picsum.photos/300/180?random=1" alt="kép 1"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=2" alt="kép 2"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=3" alt="kép 3"></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=4" alt="kép 4"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=5" alt="kép 5"></div>
    <div class="default"><img src="https://picsum.photos/300/200?random=6" alt="kép 6"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=7" alt="kép 7"></div>
    <div class="default"><img src="https://picsum.photos/300/180?random=8" alt="kép 8"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=9" alt="kép 9"></div>
    <div class="big"><img src="https://picsum.photos/800/600?random=10" alt="kép 10"></div>
    <div class="default"><img src="https://picsum.photos/1920/1080?random=11" alt="kép 11"></div>
</div>
</body>
</html>
