<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Webfejlesztő tanfolyam - alapok</title>
    <!--betűkészlet betöltése 1-->
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">-->
    <style>
        /*fontok betöltése*/
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Roboto:wght@300&display=swap');

        :root {
            --light-color: #eee;
            --dark-color: #333;
            --middle-grey: #666;
            --blue: #007bff;
            --red: #ff4f1c;
            --white: #fafafa;
            --base-font: Roboto, "Trebuchet MS", Arial, sans-serif;
            --heading-font: 'Bitter', serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            color: var(--dark-color);
            font-family: var(--base-font);
            font-size: 14px;
        }

        address {
            font-style: normal;
        }

        img {
            /*max-width: 100%;*/
        }

        h1, h2, h3 {
            padding: .5em 0;
            font-family: var(--heading-font);
        }

        h1 {
            font-size: 2.5em;
        }

        h2:first-letter,
        h3:first-letter {
            text-transform: uppercase;
        }

        /*hivatkozások*/
        a {
            /*text-decoration: none;*/
            color: var(--light-color);
        }

        p {
            padding: .5em 0 1em;
            line-height: 1.5em;
        }

        .container {
            margin: 0 auto;
        }
        .grid-2 {
            display: grid;
        }
        .btn {
            display: inline-block;
            background: var(--dark-color);
            color: var(--light-color);
            text-decoration: none;
            padding: 1em 2em;
            border: 1px solid var(--middle-grey);
            font-weight: bold;
        }

        .btn:first-letter {
            text-transform: capitalize;
        }

        .btn:hover {
            background: var(--light-color);
            color: var(--dark-color);
        }

        /**HERO**/
        header {
            background: #000;
            color: var(--light-color);
            min-height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
        }

        header > .bg-img {
            background: var(--dark-color) url("https://picsum.photos/1920/600") center top no-repeat;
            width: 100%;
            height: 450px;
            /*pozícionálás*/
            position: absolute;
            z-index: 0;
            opacity: 0.5;
        }

        header > .holder {
            position: relative;
            z-index: 1;
        }

        /*description , proposal*/
        .description,
        .proposal {
            background: var(--light-color);
        }

        .description > .container,
        .proposal {
            padding: 15px;
        }

        .description p {
            text-align: justify;
            hyphens: auto;
        }

        /*blocks*/
        .blocks {
            background: var(--dark-color);
            padding: 15px;
        }
        .blocks .box {
            background: var(--white);
            margin-bottom: 1.5em;
            padding: 0 15px;
        }
        .blocks .box > img {
            display: block;
            width: calc(100% + 30px);
            margin-left: -15px;
            margin-right: -15px;
            height: auto;
            object-fit: cover;
        }
        /*contact*/
        .contact,
        .place {
            background: var(--blue);
            color: var(--white);
            padding: 15px;
        }

        /*place*/
        .place {
            background: var(--red);
            color: var(--dark-color);
        }
        .place a {
            text-decoration: underline;
            color: var(--dark-color);
        }

        /**footer**/
        footer {
            background: #000;
            color: var(--white);
            padding: 15px;
        }

        footer a {
            color: var(--blue);
            text-decoration: none;
        }

        /*desktop*/
        @media screen and (min-width: 1230px) {
            .container {
                width: 1200px;
            }

            .grid-3 {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
            }

            .columns-2 {
                column-count: 2;
                columns: 2;
            }

            .grid-2 {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
<!--fejléc-->
<header>
    <div class="bg-img"></div>
    <div class="holder">
        <h1>Webfejlesztő tanfolyam</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, aut cum deleniti eum facilis molestias
            necessitatibus nemo pariatur rerum temporibus. Amet beatae cum et ipsam necessitatibus nesciunt repellat
            repellendus, voluptates?</p>
        <a href="#" class="btn">bővebben</a>
    </div>
</header>
<!--fő tartalom terület-->
<main>
    <section class="description">
        <div class="container">
            <h2>A tanfolyam rövid ismertetője</h2>
            <p class="columns-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque aut autem,
                consequuntur cumque
                ducimus error expedita fugiat hic in, itaque libero non nulla placeat quas quia quos temporibus
                veritatis
                voluptas voluptatum. Aliquam animi at consequatur consequuntur cumque cupiditate debitis deserunt
                dolores,
                doloribus dolorum ea iste magni molestias mollitia odit reiciendis rerum, sit temporibus vel.</p>
        </div>
    </section>
    <section class="blocks">
        <div class="container grid-3">
            <!--.box*3>img[src="https://picsum.photos/600/400?random=$"][alt="kép $"]+h2+p>lorem20-->
            <div class="box"><img src="https://picsum.photos/600/400?random=1" alt="kép 1">
                <h2>Webszerkesztés</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illum in iusto laborum maxime
                    nemo neque odit qui quidem suscipit!</p>
            </div>
            <div class="box"><img src="https://picsum.photos/600/400?random=2" alt="kép 2">
                <h2>Webprogramozás</h2>
                <p>Accusamus dolores error facere harum id illum inventore mollitia officia omnis provident quisquam
                    repudiandae, sit unde. Adipisci consequuntur eveniet facere!</p>
            </div>
            <div class="box"><img src="https://picsum.photos/600/400?random=3" alt="kép 3">
                <h2>Wordpress</h2>
                <p>Alias, amet aperiam atque consectetur deserunt dicta, distinctio dolor error facere ipsam iste magni
                    maxime obcaecati quaerat quisquam tenetur vel.</p>
            </div>
        </div>
    </section>
    <section class="proposal">
        <h2>Kiknek ajánljuk</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda doloribus eaque laudantium magni velit?
            Animi consequuntur cumque fugiat fugit molestiae.</p>
    </section>
    <div class="grid-2">
        <section class="contact">
            <h2>kapcsolat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid harum nihil repudiandae?</p>
            <a href="mailto:email@cim.hu?subject=ez lesz a tárgy">email@cim.hu</a>
        </section>
        <section class="place">
            <h2>helyszín</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <address>
                Cím: 1139. Budapest, Frangepán u. 3<br>
                Telefon: <a href="tel:+3614500110">+36-1-4500-110</a>

            </address>
        </section>
    </div>
</main>
<!--lábléc-->
<footer class="grid-2">
    <div><p>Copyright &copy; 2021 | Horváth György</p></div>
    <div><p>Támogatta: <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a></p></div>
</footer>
<!--@todo Órai feladat, helyszín színek beállítása-->
</body>
</html>
