<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A Floatolás</title>
    <style>
        div {
            background-color: lightblue;
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
        }
        .container {
            overflow: hidden;
            /*float: left;*/
        }
        .container > div {/*minden egy container osztályon belül található div közvetlenül*/
            background-color: lime;
        }

        .container div div { /*minden egy container osztályon belül található div akármilyen mélységben egy másik diven belül*/
              background-color: yellow;
          }

        /*float*/
        .container > div {
            width: 100px;
            height: 100px;
            /******/
            float:left;
        }

        .container > div:hover {
            background-color: deeppink;
        }

        .container > div:nth-child(4){
            background-color: orange;
            clear: left;
            overflow: hidden;
        }

        .container > div:first-child {
            background-color: pink;
        }

        .container > div:last-child {
            background-color: crimson;
        }
        /*clearfloat*/
        .clearFloat {
            width: 0;
            height: 0;
            line-height: 0;
            font-size:0;
            margin: 0;
            padding: 0;
            content:"";
            display: block;/*block elem legyen!*/
            clear: both;
            float: none;
        }

    </style>
</head>
<body>
<h1>A floatolás</h1>
<div class="container">
    <div>doboz 1</div>
    <div>doboz 2</div>
    <div>doboz 3
        <div>belső doboz</div>

    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eaque, eum ex harum, illum natus nisi reprehenderit soluta temporibus ut vel, vero. Amet assumenda ipsum odit recusandae sapiente sunt veniam.</div>
    <div>doboz 5</div>
    <div>doboz 6</div>
    <br class="clearFloat">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi dolorem doloribus ducimus, eligendi ex
        incidunt inventore laboriosam molestias optio repudiandae sed sit voluptates. Ab alias aliquam, cupiditate
        distinctio dolorum eligendi incidunt inventore labore magni molestiae molestias, nostrum numquam officiis placeat
        repellat sed tempore totam ut. Dolorem nihil reiciendis sint.</p>
</div>
</body>
</html>
