<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A nem Floatolás</title>
    <style>
        div {
            background-color: lightblue;
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
        }

        .container {
            text-align: center;
        }

        .container > div { /*minden egy container osztályon belül található div közvetlenül*/
            background-color: lime;
        }

        .container div div { /*minden egy container osztályon belül található div akármilyen mélységben egy másik diven belül*/
            background-color: yellow;
        }

        /*nem float*/
        .container > div {
            width: 100px;
            height: 100px;
            display: inline-block;
            vertical-align: top;
            text-align: left;
        }

    </style>
</head>
<body>
<h1>A Nem floatolás</h1>
<div class="container">
    <div>doboz 1</div>
    <div>doboz 2</div>
    <div>doboz 3
        <!--<div>belső doboz</div>-->

    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    <div>doboz 5</div>
    <div>doboz 6</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi dolorem doloribus ducimus, eligendi ex
        incidunt inventore laboriosam molestias optio repudiandae sed sit voluptates. Ab alias aliquam, cupiditate
        distinctio dolorum eligendi incidunt inventore labore magni molestiae molestias, nostrum numquam officiis
        placeat
        repellat sed tempore totam ut. Dolorem nihil reiciendis sint.</p>
</div>
</body>
</html>
