<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Alapvető stíluselemek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /*font-size:16px;*/
            /*font-size: 12pt;*/
            background-color: orange;
        }

        div {
            background-color: lightgreen;
            /*margin-top: 20px;
            margin-bottom: 20px;
            margin-left:10px;
            margin-right:10px;*/
            /*margin: 20px; !* körbe ^ > ˇ < *!*/
            margin: 20px 10px; /* fel-le jobbra-balra */
            /*margin: 20px 10px 5px 40px; !*fel jobbra le balra*!*/
            /*border: 1px solid black;*/
            border-width: 5px;
            border-style: dotted;
            border-color: black;
            padding: 15px;
        }

        h1, h2 {
            text-align: center;
            /*typográfia*/
            font-family: "Trebuchet MS", Arial, sans-serif; /*font fallback*/
            font-size: 2em;
            /*font-style: italic;*/
            font-weight: normal;
            line-height: 1.3em;
            text-transform: capitalize;
            margin: 15px 0;
        }
        h2 {
            font-size: 1.6em;
            text-align: left;
            margin-top:0;

        }
        p {
            margin:15px 0;
            text-align: justify;
            hyphens: auto;
            line-height: 1.3em;
        }

        .columns {
            padding: 10px 15px;
            gap: 1em;
            background-color: #fff;
            color: #c00;
        }

        .longText {
            background-color: #cdcdcd;
        }

        @media screen and (min-width: 640px){/*tablet*/
            .columns {
                columns: 2;
                column-count: 2;
            }
        }

        @media screen and (min-width: 1200px){
            .columns {
                columns: 3;
                column-count: 3;
            }

        }

    </style>
</head>
<body>
<h1>Alapvető formázások és stílusok</h1>
<div>doboz 1</div>
<div>doboz 2</div>
<div class="longText">
    <h2>Ez egy hosszabb szöveg címe</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium architecto dolores nihil nostrum ratione
        sint unde. A excepturi fugiat molestias natus nostrum sit. Aspernatur, blanditiis debitis dolores, ducimus enim
        explicabo in labore magni mollitia nam porro sint ullam unde veniam voluptatum! Accusantium asperiores,
        consequuntur dolor dolore doloribus eaque id iste itaque labore maiores molestiae natus obcaecati pariatur quae
        quisquam rem.</p>
    <p class="columns">Atque consequatur cumque dicta doloribus eaque, et nemo pariatur quibusdam quis quisquam, repellendus tenetur
        voluptate? Facere, impedit, vitae. Accusantium aperiam cupiditate delectus deleniti distinctio dolorem
        doloremque dolores ducimus eaque eligendi error eum harum in iste labore maiores molestiae non placeat, ratione
        reprehenderit unde vel voluptates! At, doloremque, exercitationem. Aliquam aspernatur cupiditate excepturi
        mollitia nobis odio odit quam quo, saepe vitae.</p>
    <p>Lőrincz Tamás 1986-ban született Cegléden, és mivel rossz gyerek volt, a szülei úgy döntöttek, leviszik birkózni, hogy levezesse az energiáit. A sportágban hamar megmutatkozott a tehetsége, ugyanis 2002-ben a kadett Eb-n hetedik helyezést ért el, majd egy évvel később ugyanebben a korosztályban negyedik lett. 2005-ben ezüstérmet szerzett az országos bajnokságon, de az igazán nagy áttörést a 2006-os év hozta el számára, amikor egészen egyszerűen berobbant a sportágba. Megszerezte első felnőtt magyar bajnoki címét, majd az Európa-bajnokságon is a dobogó legfelső fokára állhatott mindössze 19 évesen.</p>
</div>
<div>doboz 4</div>
<div>doboz 5</div>
</body>
</html>
