<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reszponzívitás alapok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*Mobile first megvalósítás*/
        img {
            max-width: 100%;
        }
        body {
            background-color: orange;
        }

        @media screen and (min-width: 640px){
            /*tablet méret (mobil feletti méretek)*/
            body {
                background-color: lime;
            }
        }

        @media screen and (min-width: 1200px){
            /*desktop méretű megjelenítökre a módosítások*/
            body {
                background-color: cornflowerblue;
            }
        }
    </style>
</head>
<body>
<h1>Ez egy reszponzív weboldal</h1>
<img src="https://picsum.photos/850/350" alt="lorem ipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda fuga maiores natus odit porro! Ducimus, magnam
    necessitatibus nihil nobis quisquam similique sit tempora. Atque corporis, cupiditate earum excepturi expedita
    facilis, odio quasi quod rem sit soluta temporibus! Delectus dolorem, voluptate?</p>
</body>
</html>
