<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Hivatkozások</title>
    <style>
        html, body {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
<h1>Hivatkozások (horgonypontok,linkek)</h1>
<h2 id="tartalom">'Tartalomjegyzék'</h2>
<ul>
    <li>Hivatkozás (másik weboldal url) megnyitása új fülön:
        <a href="https://ruander.hu" target="_blank">klikk</a>
    </li>
    <li>
        Hivatkozás  (másik weboldal url) megnyitása azonos  oldalon:
        <a href="https://w3schools.com">w3schools</a>
    </li>
    <li>
        Hivatkozás (helyi filerendszer, html file) aloldalra:
        <a href="kepek.html">képek használata</a>
    </li>
    <li>
        Hivatkozás oldalon belül (tartalmi rész első cím)
        <a href="#elso_cim">Lorem ipsum dolor sit amet, consectetur.</a>
    </li>
    <li>
        Hivatkozás oldalon belül (tartalmi rész nyolcadik cím)
        <a href="#nyolcadik_cim">Lorem ipsum dolor sit amet, consectetur.</a>
    </li>
    <li>
        <a href="#">6. kattintható listaelem alelemekkel</a>
        <ul>
            <li><a href="#">6.1 al elem</a></li>
            <li><a href="#">6.2 al elem</a></li>
            <li><a href="#">6.3 al elem</a></li>
        </ul>
    </li>
</ul>
<h2>Tartalmi elemek</h2>
<!--((h3>lorem6)+hr+p>lorem50)*10-->
<h3 id="elso_cim">Lorem ipsum dolor sit amet, consectetur.</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta explicabo molestiae reprehenderit suscipit. Accusamus
    eaque expedita harum iste libero nulla ratione unde. Ad doloribus perspiciatis quod! Amet dolore excepturi ipsam
    mollitia obcaecati rerum sapiente sequi voluptates. A eaque incidunt nam necessitatibus nobis odio officia quae sed
    veritatis? Dolores veniam, voluptatem.</p>
<h3>Culpa doloremque ipsam ipsum maiores sapiente?</h3>
<hr>
<p>Adipisci culpa doloremque fuga laborum magni recusandae. A consequatur, impedit ipsa iusto laudantium libero
    perspiciatis qui unde velit voluptatum. Accusamus alias aliquid consequatur corporis, dicta dignissimos ducimus
    earum esse et harum ipsa laboriosam nobis nulla quidem quo reiciendis voluptate voluptates? Aut commodi cumque
    maiores minima natus repudiandae sed temporibus tenetur.</p>
<h3>Consequuntur et fugiat neque quas quasi!</h3>
<hr>
<p>Blanditiis culpa cupiditate, deserunt error et expedita facilis hic illo inventore ipsa, iusto maxime modi molestiae
    nostrum optio praesentium provident quaerat quidem quis ratione repellat repellendus sapiente sint tempora unde,
    vero voluptatibus! Consequatur dignissimos earum eius, enim, et exercitationem fuga fugiat, ipsam laboriosam maiores
    nisi tempora totam. Delectus, praesentium repellat.</p>
<h3>Aliquam eligendi obcaecati voluptatem! Eos, magnam.</h3>
<hr>
<p>A aliquid, architecto aspernatur ea esse excepturi ipsum minima, nisi optio quis reiciendis rem, sapiente soluta vel
    vero. Earum eius fugit in, laboriosam maxime minima quo repellendus. Accusamus eius nisi omnis, possimus quidem
    reprehenderit voluptatibus. Ab animi aspernatur autem harum, laboriosam libero vitae. Debitis eligendi ipsam
    officiis quibusdam voluptate! Molestiae?</p>
<h3>Esse facilis ipsam nihil non obcaecati!</h3>
<hr>
<p>Consectetur corporis cupiditate et, explicabo inventore iste numquam obcaecati perspiciatis quam quas repellendus,
    repudiandae sint sunt! Amet autem consequuntur dolores eius eligendi enim fugit harum hic iste laborum, laudantium
    libero magni molestiae mollitia officia optio quasi quis recusandae repellendus, sequi sit temporibus voluptatem.
    Accusantium impedit numquam quia quo soluta voluptas!</p>
<h3>Dignissimos iure optio quod sed soluta?</h3>
<hr>
<p>Distinctio impedit inventore, iste laborum magnam minima omnis unde vitae. Beatae debitis ducimus, fuga hic id illum
    iusto nam necessitatibus nostrum, pariatur perferendis vel vero! Accusantium alias, aspernatur excepturi
    exercitationem inventore ipsa libero nemo pariatur quaerat sint? Amet culpa earum error ex fuga, necessitatibus
    praesentium provident quibusdam suscipit totam. Quae.</p>
<h3 id="nyolcadik_cim">Asperiores dignissimos esse maxime nam sunt.</h3>
<hr>
<p>A accusantium doloribus facilis impedit in itaque porro vitae voluptatum. Consectetur dicta eos mollitia quasi qui
    quibusdam quidem quisquam saepe voluptatem? Amet aspernatur aut, debitis dolorum repudiandae ullam voluptatem!
    Blanditiis consequuntur cum dignissimos eligendi et, ex, facere harum illo labore magnam officiis praesentium quia
    quisquam quos, sit tempore tenetur veritatis.</p>
<a href="#tartalom">vissza a tartalomhoz</a>
<h3>Aspernatur neque rem vero voluptates! Doloribus?</h3>
<hr>
<p>A aliquid amet aperiam aut, culpa dicta dignissimos distinctio dolor, dolores exercitationem fuga inventore odit
    officia optio quas, quidem velit! Atque, blanditiis consequatur cum illum iste itaque labore magnam nemo nobis,
    nulla omnis quae quia quo ratione rerum, veritatis voluptatibus. Adipisci dignissimos dolores eos odio officia
    possimus quaerat quod ratione.</p>
<h3>Amet aspernatur eligendi est explicabo perspiciatis.</h3>
<hr>
<p>Accusantium cumque fugiat inventore ipsam magni nobis non, odio unde? Dignissimos iure omnis optio sed, totam
    voluptatibus. Asperiores dolorum id inventore voluptatum? Asperiores cupiditate ea minus molestiae numquam odit quis
    sapiente sit velit! Accusantium debitis ea harum odio officia quia, repellat reprehenderit sequi similique
    voluptates. Cupiditate fugiat laboriosam ut vel?</p>
<h3>Doloremque expedita odio rem saepe sint?</h3>
<hr>
<p>Aliquam atque consectetur cupiditate, dolorem ea error ex excepturi, illo illum nihil nobis numquam, placeat
    praesentium quaerat sed sit temporibus. Doloremque ratione sapiente suscipit unde vero. Alias cupiditate doloribus
    esse fugiat ipsa iusto recusandae repellat totam voluptas voluptatibus? Alias atque dolores harum in laudantium
    magni maiores placeat quod rerum, voluptas.</p>

<!--@todo HF: Wikipédia oldal tartalmi elemi (csak szöveg) kattintható tartalomjegyzékkel, minden fejezet végén vissza a tartalomjegyzékhez hivatkozással és 5 működő hivatkozással a források közül-->
</body>
</html>
