<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Képek</title>
    <!--Böngésző fülön megjelenő ikon (vagy kedvencekben mentéskor)-->
    <link rel="icon" href="images/favicon.png">
</head>
<body>
<h1>Képek</h1>
<a href="harmadik.html">vissza a hivatkozásokhoz</a>
<hr>
<h2>Kép beillesztése helyi mapparendszerből</h2>
<figure>
    <img src="images/tanacsadas.jpg" alt="kép leírása/ helyettesítő szöveg" width="480" height="480">
    <figcaption>Kép leírása</figcaption>
</figure>
<figure>
    <img src="images/massage-2.jpg" alt="Masszázs 2 képe" width="100%">
    <figcaption>Kép felirat</figcaption>
</figure>
<h2>Kép beillesztése külső url-el</h2>
<img src="https://picsum.photos/280" alt="ez egy lorem ipsum kép">

<h2>Kép beillesztése külső url-el</h2>
<img src="https://picsum.photos/480/320" alt="ez egy lorem ipsum kép">

<h2>Kép beillesztése külső url-el</h2>
<img src="https://via.placeholder.com/300x150" alt="ez egy lorem ipsum kép">

<h2>Kép beillesztése tartalomba</h2>
<p>
    Gyere tanulni webfejlesztést a <a href="https://ruander.hu" target="_blank"><img src="images/brand-logo.png" alt="Ruander Oktatóközpont"></a> Oktatóközpontba!
</p>
</body>
</html>
