<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nem szemantikus html elemek</title>
    <style>
        /*
        ez egy
        css megjegyzés
        */
        /*CSS selektorok (kiválasztók)*/
        /*
        a TAG selector:
        tagneve {
            stilus-neve: érték(mértékegységgel);
            ...
        }
        */
        body {
            background-color: pink;
        }
        span {
            background-color: lightgrey;
            color: darkolivegreen;
        }

        /*
        Az osztály kiválasztó (Class selector)
        .className {
            stilus-neve: érték(mértékegységgel);
            ...
        }
        */
        .myDiv {
            margin: 25px;
            padding: 15px;
            border: 5px solid blue;
        }

        /*
        az azonosító kiválasztó (ID selector)
        #idneve {
            stilus-neve: érték(mértékegységgel);
            ...
        }
         */
        #special {
            background-color: deeppink;
            color:khaki;
            font-weight: bold;
        }
    </style>
</head>
<body>
<span style="
              background-color: yellow;
              color:red;
              width:300px;
              height:50px;
              padding:10px;
              margin:15px;
              border:1px solid black;
            ">Ez egy span</span>
<span>Ez egy span</span>
<span id="special">Ez egy span</span>
<span>Ez egy span</span>
<hr>
<div>Ez egy doboz</div>
<div style="
            background-color: khaki;
            color:cornflowerblue;
            width:300px;
            height:50px;
            padding:10px;
            margin:15px;
            border:1px solid black;
           ">Ez egy doboz
</div>
<div>Ez egy doboz</div>
<div class="myDiv">Ez egy doboz</div>
<div class="myDiv">Ez egy doboz</div>

</body>
</html>
