<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Weboldal szemantikus elemek</title>
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <a href="#">lógó</a>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<aside>Fő tartalmi elemhez köthető mellék megjegyzések doboza</aside>
<main>
    <section>
        <h1>Oldal főcíme</h1>
        <h2>figyelemfelkeltő alcím</h2>
        <p>Fődoboz 'HERO'</p>
    </section>
    <section>
        <h2>Rólunk</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur debitis deserunt dolores et
            eveniet facilis illo impedit maiores nihil, nulla placeat quos ratione suscipit veritatis voluptatem
            voluptatum. Ad, incidunt?</p>
    </section>
    <section>
        <h2>Szolgáltatások leírása</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet corporis ducimus eius, eos error eum ex iste necessitatibus praesentium quos totam veniam vero. Earum eos incidunt iure optio totam?</p>
    </section>
    <section>
        <!--div*3>(h2>lorem5)+p>lorem15-->
        <div style="
        background: khaki;
        width: 400px;
        height: 300px;
        border:10px solid black;
        margin: 10px;
        padding: 15px;
        ">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse illo omnis quas. Atque delectus,
                fugiat?</p>
        </div>
        <div>
            <h2>Consequuntur natus nulla perspiciatis voluptas?</h2>
            <p>Dolores eius, enim est expedita fugiat laudantium quam quas quibusdam quis repellat sapiente suscipit
                velit.</p>
        </div>
        <div>
            <h2>Ab delectus illum iure voluptate.</h2>
            <p>Animi, aperiam architecto asperiores aspernatur atque consequatur cumque, doloribus impedit in ipsum
                rerum sint sit.</p>
        </div>
        <div>
            <h2>Lehetőségek</h2>
            <nav>
                <ul>
                    <li><a href="#">elem 1</a></li>
                    <li><a href="#">elem 2</a></li>
                    <li><a href="#">elem 3</a></li>
                </ul>
            </nav>
        </div>
    </section>
</main>
<footer> Ruander webszerkesztő tanfolyam &copy; 2021</footer>
</body>
</html>
