<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>CSS grid 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;/*rács*/
            grid-template-columns: /*calc(70% - 1em)*/70% 30%;
            /*grid-row-gap: 1em;
            grid-column-gap: 1em;*/
            grid-gap: 1em;/*row-gap [column-gap]*/
        }
        .container > div {
            background: #dfd;
            padding: 1em;
        }
        .container > div:nth-child(2n){
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut delectus, dolorum error harum, ipsum iste
        maxime necessitatibus, neque quaerat repudiandae similique sint ullam. Ad alias animi deserunt explicabo
        facilis, ipsam laborum magni necessitatibus non praesentium quis, repellendus saepe suscipit voluptate
        voluptatem. Aliquid amet asperiores atque autem corporis deserunt dolore ducimus earum error expedita facilis id
        illum laboriosam, maiores, minima necessitatibus nemo perspiciatis quis, quo recusandae saepe similique
        temporibus veritatis.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda cupiditate eius, enim esse et fugit
        impedit ipsa itaque placeat, possimus sapiente similique totam vel.
    </div>
    <div>Cum eaque expedita impedit ipsum magnam nihil veniam. Consequatur cupiditate esse est laboriosam, maiores minus
        omnis recusandae rem repellat similique? Aperiam atque, dolorem eum fugiat, laboriosam nobis numquam officia
        omnis perspiciatis quasi reiciendis unde veniam veritatis voluptatem voluptates! Animi, assumenda commodi
        consectetur doloribus ea est explicabo labore maiores maxime molestiae non optio perferendis, placeat quasi quis
        repellat soluta voluptatibus. Alias, culpa cum error facilis illo ipsa iste labore sint voluptas?
    </div>
    <div>Ab consequatur earum facilis fugit in labore laudantium nesciunt, odit quasi quidem ut vel velit veniam.
        Dolorem earum, esse itaque iusto numquam rem tempore vel.
    </div>
    <div>Ab, amet doloremque officiis pariatur reiciendis reprehenderit sed. Culpa cum dignissimos eveniet ex fugit
        incidunt necessitatibus provident quod rerum totam. Aut cum deleniti eveniet, expedita ipsam laudantium magnam
        molestiae nam nihil non nostrum recusandae saepe soluta! Facere fugit perspiciatis, praesentium quidem rerum
        vero voluptatem? Ducimus est et porro ratione reiciendis temporibus, ut vero voluptas! Adipisci consectetur
        fugiat numquam pariatur placeat quia rem sit tempora veniam voluptas! Consectetur iusto nisi praesentium.
    </div>
    <div>Amet consequuntur cupiditate dignissimos earum eius, fugit id iste magni, minus molestiae necessitatibus,
        nesciunt nisi numquam optio pariatur possimus praesentium qui quibusdam quidem saepe unde.
    </div>
</div>

</body>
</html>
