<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid 3 - rácsszerkezet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;/*rács*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: .5em;
            grid-auto-rows: minmax(150px,auto);
            /*justify-items: center;!*x-tengely doboz viselkedés*!
            align-items: center;!*y-tengely doboz viselkedés*!*/
        }
        .container > div {
            background: #dfd;
            padding: 1em;
        }
        .container > div:nth-child(2n){
            background: #ccc;
        }
        /*dobozok*/
        .box-1 {
            /*align-self: end;*/
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: 1/3;
            grid-row: 1/3;
            z-index: 2;
        }
        .box-2 {
            /*justify-self: start;
            align-self: start;*/
            grid-column: 3;
            /*grid-row-start: 1;
            grid-row-end: 3;*/
            grid-row: 1/3;
        }
        .box-3 {
            grid-column: 2/4;
        }
        .box-4 {
            grid-column: 1;
            grid-row: 2/4;
            z-index: 3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>
