<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid feladat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
            margin: 15px 0;
            color: #fff;
        }

        body {
            background: pink url("https://picsum.photos/1200/800") center no-repeat fixed;
            background-size: cover;
            font-family: "Trebuchet MS", Arial, sans-serif;
            font-size: 1.5em;
            margin: 30px;
        }

        div {
            border: 1px solid grey;
            min-height: 60px;
            text-transform: uppercase;
            text-align: center;
        }

        /**címek**/
        .mobile {
            display: block;
        }

        .tablet {
            display: none;
        }

        .desktop {
            display: none;
        }

        .container {
            display: grid;
            grid-template-rows: 60px 60px 3fr 3fr repeat(3, 2fr);
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .header {
            background-color: #0f1427;
            color: #fff;
        }

        .menu {
            background-color: #ef3c4e;
            color: #fff;
        }

        .hero {
            background-color: #4c86c6;
            color: #fff;
        }

        .main {
            background-color: #24344b;
            color: #fff;
        }

        .banner {
            background-color: #fbb466;
        }

        .extra {
            background-color: #4dbd97;
        }

        .image {
            background-color: #c1e4e6;
        }

        /*tablet 768px*/
        @media screen  and (min-width: 768px) {
            /**cím**/
            .mobile {
                display: none;
            }

            .tablet {
                display: block;
            }

            .desktop {
                display: none;
            }

            .container {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 60px 2fr repeat(4, 1fr);
                grid-template-areas:
                            "header header header header"
                            "hero hero hero hero"
                            "menu main main main"
                            "menu main main main"
                            "menu banner banner banner"
                            "menu extra extra image";
            }

            /**dobozok pozíciói**/
            .header {
                grid-area: header;
            }

            .menu {
                /*grid-column: 1/2;
                grid-row: 3/7;*/
                /*grid-area: 3/1/7/2; !*row-start,column-start,row-end,column-end*!*/
                grid-area: menu;
            }

            .hero {
                /*grid-row: 2;
                grid-column: 1/5;*/
                grid-area: hero;
            }

            .main {
                grid-area:  main;
            }

            .banner {
                grid-area: banner;
            }

            .extra {
                grid-area: extra;
            }

            .image {
                grid-area: image;
            }
        }

        /*desktop 1230px*/
        @media screen  and (min-width: 1230px) {
            /**cím**/
            .mobile {
                display: none;
            }

            .tablet {
                display: none;
            }

            .desktop {
                display: block;
            }

            .container {
                grid-template-areas:
                    "header menu menu menu"
                    "hero hero hero hero"
                    "hero hero hero hero"
                    "main main . image"
                    "main main . extra"
                    "banner banner banner banner";
            }

            /**dobozok pozíciói**/
        }

    </style>
</head>
<body>
<h1 class="mobile">mobile</h1>
<h1 class="tablet">tablet</h1>
<h1 class="desktop">desktop</h1>
<div class="container">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="hero">hero</div>
    <div class="main">main</div>
    <div class="banner">banner</div>
    <div class="extra">extra</div>
    <div class="image">image</div>
</div>
</body>
</html>
