<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>CSS grid 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;/*rács*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: .5em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px,auto);
        }
        .container > div {
            background: #dfd;
            padding: 1em;
        }
        .container > div:nth-child(2n){
            background: #ccc;
        }
        /*grid a gridben*/
        .inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: .3em;
        }
        .inner > div {/*inneren belüli divek*/
            padding: .5em;
            border: 1px solid cornflowerblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Natus, omnis, possimus. Nostrum, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque esse, et hic ipsa laborum obcaecati placeat quo reiciendis repudiandae ullam.</div>
    <div>Aliquid odit praesentium quidem temporibus.</div>
    <div>Alias labore nobis non placeat!</div>
    <div>Cumque cupiditate eaque minus sequi.</div>
    <div class="inner">
        <div>Lorem ipsum.</div>
        <div>Adipisci, neque.</div>
        <div>Laudantium, numquam.</div>
        <div>Aperiam, architecto.</div>
        <div>A, quis!</div>
        <div>Magni, molestias?</div>
        <div>Quibusdam, voluptas.</div>
        <div>Minima, mollitia.</div>
        <div>Dolorum, provident.</div>
    </div>
    <div>Commodi cupiditate pariatur quisquam vitae!</div>
    <div>Et possimus quidem soluta temporibus?</div>
    <div>Aut fugiat iure odit vero!</div>
    <div>Corporis debitis nihil officia provident?</div>
</div>
</body>
</html>
