<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript 2 - Programozás alapok 2 - elágazás</title>
</head>
<body>
<div id="app">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, dolorem.</div>
<ul class="main-menu">
    <li><a href="#menu-1">Lorem ipsum dolor sit.</a></li>
    <li><a href="#menu-2">Aliquid ducimus est tempora.</a></li>
    <li><a href="#menu-3">Autem dicta ex ullam!</a></li>
    <li><a href="#menu-4">Consequatur facere modi repellat!</a></li>
    <li><a href="#menu-5">Consequatur doloribus ea pariatur?</a></li>
</ul>
<div class="container">
    <div class="box">doboz 1</div>
    <div class="box">doboz 2</div>
    <div class="box">doboz 3</div>
</div>
<script>
    //a komment => kód
    //Írjon egy programot, amely kiszámolja és kiírja a 2 m sugarú gömb térfogatát. A gömb térfogata V=4/3*r^3*pi. Az eredményt írja a konzolra

    //legyen r szám, értéke 2
    let r = 2;
    //legyen pi értéke PI
    let pi = Math.PI;
    //képlet alkalmazásával hozzuk létre v változót
    let v;
    v = 4/3 * Math.pow(r,3) * pi;
    //írjuk a konzolra az eredményt
    console.log("Egy " + r + "m sugarú gömb térfogata " + v + " köbméter");

    //Véletlen szám generálása
    let randomNumber = Math.random();

    console.log(randomNumber*6);

    //'dobjunk egy kockával' és az eredményt írjuk a konzolra
    //generáljunk egy véletlen számot (0-1) (randomNumber)
    //szorozzuk meg 6-al
    randomNumber *= 6;//randomNumber = randomNumber * 6; /=,+=,-=
    //kerekítsük felfele
    /*let rounded = Math.round(randomNumber);//matematikai kerekítés 0.5 től fel vagy le
    let floored = Math.floor(randomNumber);//csak le*/
    let dice = Math.ceil(randomNumber);//csak fel

    //írjuk az eredményt a konzolra (1-6 egész szám)
    console.log(dice);

    /**
     Elágazás
     if(condition){
        //igaz ág...
     }else{
        //hamis ág...
     }
     */
    //DOM kezelés
    console.log(document);
    let body = document.body;//body kiválasztása és változóba tárolása
    console.log(body.style.backgroundColor);//tulajdonság kiolvasása
    //manipuláció
    //body.style.backgroundColor = 'deeppink';
    //írjuk ki hogy a dobás páros vagy páratlan. Ha páros legyen az oldal háttészíne deeppink, ha páratlan akkor cornflowerblue
    //akkor páros ha maradék nélkül osztható 2-vel
    if( dice%2 === 0){
        //igaz ág
        console.log("Páros szám");
        body.style.backgroundColor = 'deeppink';
    }else{
        //hamis ág
        console.log("Páratlan szám");
        body.style.backgroundColor = 'cornflowerblue';
    }

    //elemek kiválasztása
    //ID alapján
    let app = document.getElementById("app");
    console.log(app);

    //tagnév
    let menuList = document.getElementsByTagName("ul");
    console.log(menuList,menuList[0]);

    //CLASS alapján
    let mainMenu = document.getElementsByClassName("main-menu");
    console.log(mainMenu, mainMenu[0]);

    //querySelector alapján
    let myMenu = document.querySelector('.main-menu');//mindig az első előfordulással tér vissza ha több elem is van
    console.log(myMenu);

    let myMenu2 = document.querySelectorAll('.main-menu');
    console.log(myMenu2);
</script>
</body>
</html>
