<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript - események, eljárások</title>
</head>
<body>
<button
        onclick="changeBodyBG('green')"
        onmouseover="changeBodyBG('khaki')"
        onmouseout="changeBodyBG('pink')"
        ondblclick="changeBodyBG('orange')"
        >Nyomj meg</button>
<div class="test">Nyomj meg</div>
<script>
    //eljárás hívása
    //changeBodyBG('green');

    //saját eljárás kélszítése body háttér megváltoztatásához - ez egy :void eljárás (nincs visszatérése)
    function changeBodyBG(color = 'deeppink') {
        //kódrészlet
        document.body.style.backgroundColor = color;
    }

    //elem kiválasztása
    let divButton = document.querySelector('.test');
    divButton.style.backgroundColor = 'lightblue';//legyen a háttérszine lightblue
    //kattintásra cseréljen hátteret a bodyn
    divButton.onclick = function (){
        changeBodyBG('lightblue');
    }

</script>
</body>
</html>
