<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pozícionálások</title>
    <meta name="keywords" content="releváns kereső, szavak és kifejezések, felsorolása">
    <meta name="description" content="Az oldal rövid leírása kb 160 karakterben...">
    <meta name="author" content="George Horváth">
    <!--külső stíluslap bekötése-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*Relatív pozíció*/
        .item-relative {
            position: relative;
            /*top:20px;
            left:40px;*/
            bottom:-20px;
            right:-40px;
            background: lime;
            /*anim*/
            animation: floating 2s ease-in-out infinite;
        }
        /*anim*/
        @keyframes floating {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0);
            }
        }
        /**Abszolút pozíció*/
        .absolute {/*ő  hordozó elem, relativera állítjuk hogy ehhez képest tudjuk pozícionálni az elemeinket*/
            position: relative;
        }
        .item-absolute {
            position: absolute;
            bottom:25px;
            left:10px;
            background: pink;
        z-index: 1000;/**takarási sorrend (z tengelyen pozíciósorrend)**/
        }
        .item-absolute-3 {
            position: absolute;
            left:30px;
            top:40px;
            background: yellow;
            z-index: 1001;
        }

        /*Fix pozíció*/
        .item-fixed {
            position: fixed;
            right:20px;
            bottom: 20px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50px;
            background: deeppink;
        }
    </style>
</head>
<body>
<!--.container*3>.myBox>.item{doboz $}*3-->
<div class="container">
    <div class="myBox relative">
        <div class="item">relative 1</div>
        <div class="item item-relative">relative 2</div>
        <div class="item">relative 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox absolute">
        <div class="item">absolute 1</div>
        <div class="item item-absolute">absolute 2</div>
        <div class="item item-absolute-3">absolute 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox fixed">
        <div class="item">fixed 1</div>
        <div class="item item-fixed">fixed 2</div>
        <div class="item">fixed 3</div>
    </div>
</div>
<script>
    /*javascript bemutató, pozícionált elem mozgatása, példa*/
    let left=-30;

    function frame(){
        let elem= document.querySelector(".item-relative");
        elem.style.left = left + "px";
        elem.style.backgroundColor = 'rgb(' + left + ',' + left + ',' + left + ')'
        left +=2 ;
        if(left > 250){
            clearInterval(anim);
        }
    }

    let anim = setInterval(frame,10);
</script>
</body>
</html>
