<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width, initial-scale=1.0">
    <title>Reszponzív konténerek és hordozók</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: khaki;
            margin: 0 auto;
            padding: 0 15px;
            min-height: 250px;
        }

        .container-fluid {
            background: orange url("https://picsum.photos/1920/500") center top no-repeat;
        }

        @media screen and (min-width: 640px) {
            .container {
                width: 80%;
            }
        }

        @media screen and (min-width: 1200px) {
            .container {
                width: 1200px;
            }
        }
    </style>
</head>
<body>
<div class="container">konténer</div>
<div class="container-fluid">fluid konténer</div>
<div class="container-fluid">
    <div class="container">
        <h1>Főcím</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid amet aperiam corporis culpa debitis,
            deserunt dolores fuga iusto labore laboriosam magnam neque officiis perspiciatis placeat quis quo unde!
            A!</p>
    </div>
</div>
</body>
</html>
