<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlap elemek</title>
</head>
<body>
<h1>A zűrlap</h1>
<form method="get" action="process.php">
    <fieldset>
        <legend>Személyes adatok</legend>
        <label for="name">Név<sup>*</sup>:</label>
        <input type="text" name="name" id="name" placeholder="Nameless One" value="Teszt Név" required>
        <hr>
        <label>
            <span>Email<sup>*</sup>:</span>
            <input type="email" name="email" placeholder="email@cim.hu" value="a@a.a" required>
        </label>
        <hr>
        <label>
            <span>Jelszó<sup>*</sup>:</span>
            <input type="password" name="password" placeholder="******" value="" minlength="6">
        </label>
    </fieldset>
    <fieldset>
        <legend>Egyéb információk</legend>
        <div>
            <span>Nem: Nő, Férfi, Egyéb (radiogomb)</span>
            <div>
                <label><input type="radio" name="gender" value="female"> Nő</label>
                <label><input type="radio" name="gender" value="male" checked> Férfi</label>
                <label><input type="radio" name="gender" value="other"> Egyéb</label>
            </div>
        </div>


        <label>
            <span>életkor: egész szám</span>
            <input type="number" name="age" placeholder="18" value="" size="3" min="13" max="100" step="any">
        </label>
        <hr>

        <label>
            <span>Telefonszám:</span>
            <input type="tel" name="phone" placeholder="06-30-1234567" value="" pattern="[0-9]{2}-[0-9]{2}-[0-9]{7}">
        </label>
        <hr>
        <label>
            <span>Egyéb üzenet: (hosszabb szöveg)</span>
            <textarea style="width: 100%;" name="message" rows="5" cols="70" placeholder="írj üzenetet...">
                Amit ide írsz
                        lesz a kezdő
 tartalom,
        mintha be
                            lenne gépelve (preformatted)</textarea>

        </label>
        <pre>
            Amit ide írsz
                        lesz a kezdő
 tartalom,
        mintha be
                            lenne gépelve (preformatted)
        </pre>
        <hr>
        <label>
            <span>Legmagasabb iskolai végzettség (lenyíló - dropdown, combo)</span>
            <select name="education">
                <optgroup label="alapfok">
                    <option value="basic">Általános iskola (4 osztály)</option>
                    <option value="primary-school">Általános iskola (8 osztály)</option>
                </optgroup>
                <optgroup label="középfok">
                    <option value="secondary-school">Gimnázium</option>
                    <option value="profession">Szakmunkás</option>
                    <option value="technician">Technikus</option>
                </optgroup>
                <optgroup label="felsőfok">
                    <option value="bsc">BSC</option>
                    <option value="msc">MSC</option>
                </optgroup>
            </select>
        </label>
        <hr>
        <label>
            <span>Kép,vagy file feltöltése</span>
            <input type="file" name="file">
        </label>
        <hr>
        <label>
            <span>
                <input type="checkbox" name="terms" value="1" required>
                <a href="#">adatvédelmi nyilatkozat</a> elfogadó (checkbox)</span>

        </label>
        <hr>
        egyéb érdekes mezők:
        <label>
            <span>színválasztó</span>
            <input type="color" name="color" value="#ff0000">
        </label>
        <hr>
        <label>
            <span>range</span>
            0 <input type="range" name="volume" min="0" value="30" max="100"> 100
        </label>
        <hr>
        <label>
            <span>Dátum (Névnap dátuma)</span>
            <input type="date" name="nameday" value="2021-07-27">
        </label>
        <hr>
        <label>
            <span>Dátumidő (pl: cikk megjelenés ideje)</span>
            <input type="datetime-local" name="publish_on" value="2021-07-27T20:06" readonly>
        </label>

    </fieldset>


    <!--régi tipusu küldés gomb: <input type="submit" value="Mehet">-->
    <button>Mehet</button>
</form>

<!--@todo HF: https://www.ruander.hu/index.php?fcs=1&acs=1&tf=2&ip=8030&course=Webszerkeszt%C5%91+Tanfolyam&oktatasi_mod=1 linken található űrlapelemek elkészítése-->
</body>
</html>
