<!doctype html>
<html lang="hu">
<head>
 <title>Második html oldalam</title>
 <meta charset="utf-8">
</head>
<body>
<!-- html blokk megjegyzés, csak a forrásban olvasható, egyéb hatása nincs -->
<!-- blokk tipusu html tagek -->
<h1>címsor 1</h1>
<h2>címsor 2</h2>
<h3>címsor 3</h3>
<h4>címsor 4</h4>
<h5>címsor 5</h5>
<h6>címsor 6</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sollicitudin suscipit nisi, maximus placerat lacus cursus nec. Ut malesuada lectus purus, vel condimentum orci imperdiet a. Suspendisse a velit sed massa vestibulum posuere ut quis risus. Quisque non sapien rutrum lorem efficitur cursus. Suspendisse feugiat orci nec nisi ultricies, nec posuere nisi blandit. Nulla varius ut mi sed suscipit. Nam arcu elit, lacinia sed quam sit amet, gravida porta nibh. Morbi id mauris vehicula, pretium est non, dictum est. Suspendisse at pharetra ante. Suspendisse augue ante, bibendum sit amet tincidunt eu, porttitor in quam. Nullam gravida ultrices elit, in laoreet mi laoreet quis. Morbi sed diam non metus bibendum sagittis eget vel urna. Cras iaculis lorem lectus, vel sollicitudin purus pulvinar vitae.</p>

<!-- inline tipusu html tagek -->
<b>félkövér</b>
<strong>félkövér</strong>
<i>dőlt</i>
<em>dőlt</em>
<u>aláhúzott</u>
<s>áthúzott</s>
<sub>alsó index</sub>
<sup>felső index</sup>
<hr>
<h2>A víz képlete:<br>... </h2>
<h2>A kénsav képlete: ...</h2>
<h2>Pythagoras tétele derékszögű háromszög esetén: ...</h2>

<hr>
<h2>Listák, felsorolások</h2>
<h3>'Elemi' felsorolás</h3>
<ul>
 <li>listaelem</li>
</ul>

<h3>Egyszerű felsorolás</h3>
<ul>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>

<h3>'Elemi' számozott lista</h3>
<ol>
 <li>listaelem</li>
</ol>

<h3>Egyszerű számozott lista</h3>
<ol>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>
</body>
</html>