<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gyakorlás</title>
</head>
<body>
<h1>Oldal főcím</h1>
<hr>
<strong>vastagbetű</strong>
<!--ez egy megjegyzés ctrl + shift + / -->
<!--emmet (cheat sheet: https://docs.emmet.io/cheat-sheet/)-->
<h2>Alcím</h2>
<p>bekezdés</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum delectus, et excepturi explicabo itaque maiores molestiae nesciunt numquam quia voluptate.</p>

<!--emmet: p>lorem10 -->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, dolor.</p>

<!--h3{Ez egy lista}-->
<h3>Ez egy lista</h3>

<!--ul>li{listaelem szöveges tartalma}-->
<ul>
    <li>listaelem szöveges tartalma</li>
</ul>

<!--ul>li{listaelem $}*10-->
<ul>
    <li>listaelem 1</li>
    <li>listaelem 2</li>
    <li>listaelem 3</li>
    <li>listaelem 4</li>
    <li>listaelem 5</li>
    <li>listaelem 6</li>
    <li>listaelem 7</li>
    <li>listaelem 8</li>
    <li>listaelem 9</li>
    <li>listaelem 10</li>
</ul>

ez egy teszt
<!-- @todo HF: saját téma wikipédia html formázása (csak tartalmi rész, címek vonalak, bekezdések, tartalom 1. szintje-->
</body>
</html>
